describe('Пример авторизованного теста', () => {
    beforeEach(() => {
        cy.login(); // Выполнить авторизацию перед началом теста
    });

    it('Тест с авторизацией', () => {
        // Здесь ваш тест, который уже будет выполнен с авторизацией
        cy.visit('http://127.0.0.1:5173/');
        cy.contains('Нарушениям.Нет').click();
    });
});
